{
    "name": "novosga/triagem-bundle",
    "license": "MIT",
    "type": "novosga-module",
    "autoload": {
        "psr-4": { "Novosga\\TriagemBundle\\": "" }
    },
    "require": {
        "php": "^7.0.8",
        "novosga/core": "self.version"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
