{
    "name": "novosga/triage-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "Novosga\\TriageBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Novosga\\TriageBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.2",
        "doctrine/orm": "^3.2",
        "novosga/core": "^2.3",
        "symfony/framework-bundle": "7.4.*",
        "psr/clock": "^1.0"
    },
    "require-dev": {
        "phpstan/phpdoc-parser": "^2.3.2",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5.55",
        "slevomat/coding-standard": "^8.28",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.4-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
